# users-room-paging-sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/etfernandes/usersroompaging/: UsersApplication.kt
app/src/main/java/com/github/etfernandes/usersroompaging/database/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/github/etfernandes/usersroompaging/model/: Models.kt
app/src/main/java/com/github/etfernandes/usersroompaging/repository/: UsersBoundaryCallback.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/github/etfernandes/usersroompaging/service/: RetrofitUsersService.kt  SimpleCall.kt  UsersService.kt
app/src/main/java/com/github/etfernandes/usersroompaging/userslist/: UsersActivity.kt  UsersAdapter.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_users_list.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
