// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    appCompatVersion = '1.0.0-rc01'
    pagingVersion = '2.0.0-rc01'
    retrofitVersion = '2.4.0'
    moshiVersion = '1.6.0'
    roomVersion = '2.0.0-rc01'
    koinVersion = '1.0.0-beta-5'
}

buildscript {
    ext.kotlinVersion = '1.2.50'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
